apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pfe-ai-service
  namespace: argocd
spec:
  project: default
  source:
repoURL: https://github.com/kandidou391-dotcom/gitops-repo.git    
targetRevision: main
    path: k8s/ai-service
  destination:
    server: https://kubernetes.default.svc
    namespace: pfe
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
